language: python
python:
  - "3.4"
install:
    - mkdir libs
    - pip install --target libs --update -r requirements.txt
script:
    - PYTHONPATH=./libs python -OO -m unittest discover -v -s tests
    - PYTHONPATH=./libs pypy -OO -m unittest discover -v -s tests
sudo: false
